communicate/courierRoutes.proto

syntax = "proto3";

option go_package = "/communicate";

message Doc {
    string type = 1;
    string value = 2;
}

message CourieRouteAllRequest {
    int64 page = 1;
    int64 limit = 2;
    int64 idDriver = 3;
    bool delivered = 4;
}

message CourierRouteAllResponse {
    DataCourierRoute data = 1;
    int64 page = 2;
    int64 limit = 3;
    int64 total = 4;
  }
  

message DataCourierRoute {
    repeated CourierRoutes courier_route = 1;
}

message Coordenates {
    string Lat = 1;
    string Lng = 2;
}

message Route {
    int64 id = 1;
    int64 idCourier = 2;
    int64 order = 3;
    Coordenates init = 4;
    Coordenates finish = 5;
}

message CourierRoutes {
    int64 id = 1;
    int64 idDriver = 2;
    int64 idProduct = 3;
    int64 idClient = 4;
    int64 idDeposit = 5;
    bool delivered = 6;
    Doc doc = 7;
    Route route = 8;
}



service CourierRouteCommunicate {
    rpc CourierRouteListAll (CourieRouteAllRequest) returns (CourierRouteAllResponse) {};
}
