communicate/courrier.proto

syntax = "proto3";

option go_package = "/communicate";


message Documentation {
    string type = 1;
    string value = 2;
}

message Courier {
    int64 id = 1;
    int64 idDriver = 2;
    int64 idProduct = 3;
    int64 idClient = 4;
    int64 idDeposit = 5;
    bool delivered = 6;
    Documentation doc = 7;
}

message DataCourier {
    repeated Courier courier = 1;
}

message CourierListAllRequest {
    int64 page = 1;
    int64 limit = 2;
}

message CourierListAllResponse {
    DataCourier data = 1;
    int64 page = 2;
    int64 limit = 3;
    int64 total = 4;
}


message CreateCourierRequest {
    int64 idDriver = 1;
    int64 idProduct = 2;
    int64 idClient = 4;
    int64 idDeposit = 5;
}

message CreateCourierResponse {
    bool created = 1;
}

message DeleteCourierByIdRequest {
    int64 id = 1;
}

message DeleteCourierByIdResponse {
    bool deleted = 1;
}

message UpdateCourierByIdRequest{
    int64 id = 1;
    int64 idDriver = 2;
    int64 idProduct = 3;
    int64 idClient = 4;
    int64 idDeposit = 5;
    bool delivered = 6;
    Documentation doc = 7;
}

message UpdateCourierByIdResponse {
    bool updated = 1;
}

message ListOneCourierByIdRequest {
    int64 id = 1;
}

message ListOneCourierByIdResponse {
    Courier courier = 1;
}

message CourierValidateRequest {
    int64 idDriver = 1;
    int64 idProduct = 2;
}

message CourierValidateResponse {
    bool valid = 1;
}

service CourierCommunicate {
    rpc ValidateCourier (CourierValidateRequest) returns (CourierValidateResponse) {};
    rpc CourierListAll (CourierListAllRequest) returns (CourierListAllResponse) {};
    rpc CreateCourier (CreateCourierRequest) returns (CreateCourierResponse) {};
    rpc ListOneCourierById (ListOneCourierByIdRequest) returns (ListOneCourierByIdResponse) {};
    rpc UpdateCourierById (UpdateCourierByIdRequest) returns (UpdateCourierByIdResponse) {};
    rpc DeleteCourierById (DeleteCourierByIdRequest) returns (DeleteCourierByIdResponse) {};
}
