communicate/logistic.proto

syntax = "proto3";

option go_package = "/communicate";

message CalulateRequest {
  int64 idCarring = 1;
  int64 idClient = 2;
  int64 idDestination = 3;
}

message LatAndLong {
  string lat = 1;
  string lng = 2;
}

message CalculateResponse {
  LatAndLong origin = 1;
  LatAndLong destiny  = 2;
  int64 meters = 3;
  int64 duration = 4;
  string HumanReadable = 5;
}

/*
  - Criar uma listar com filtro dos clientes - (ok)
*/

service LogisticCommunicate {
  rpc CalculateLogistic (CalulateRequest) returns (CalculateResponse) {};
}
